<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="css.css">
	<style>


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  height: : 600px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 26px;
  margin-top: -12px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: orange;
}


.text {
  color: black;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



body {
  background-image: url('primary.jfif' height="500px");
}

img.one {
  float:left;
  padding: %;
  top: 300px;
  width: 275px;
  height: 210px;
 margin-right:9px;
}

* {
  box-sizing: border-box;
}






</style>
</head>
<body>

<div class="topnav">
	
	<img src="amerca flag.jfif" width="92px" height="22px">

<a href="https://www.google.com">.</a>
<p><B><strong><h1 style="color: #faebd7" color="red">CARTER INTERNATIONAL SCHOOL</h1></strong></B></p>


</div>


<div class="navbar">
	<ul>
		<li><a href=""> home</a></li>
		
		<li id="link3"><a href="parent tble.html">Parents</a></li>
		<li><a href="sptbleNUR.html">Nursery</a></li>
		<li><a href="primary tble.html">Primary</a></li>
		<li><a href="secondary tble.html">Secondary</a></li>

<li><a href="video animation.html">Certificate</a></li>
		<li><a href="reg2.html">Apply now</a></li>
		<li> <a href="file:///C:pc carter">see all photos</a></li>
    <li><a href="question2.html">ass2</a></li>
    <li><a href="website.html">ass3</a></li>
    <li><a href="my web.html">ass4</a></li>
    <li><a href="question5.html">ass5</a></li>
    <li><a href="question6.html">ass6</a></li>
    
	</ul>
	
</div>

<div class="container">
	<div class="verticalbar">
		<ul>
			<slide><li><a href="q3.html"></a></li></slide>
			<li><a href="animation.html"></a></li>
			<li><a href="form.html"></a></li>
		</ul>
		<div class="about ">
		<marque direction="up">
			<h2> welcome to carter</h2>
				<h2> to </h2>
				<h1>carter NPS</h1>
			</h1>
		</p>
	</marque>


	</div>
		<p>welcome to our school</p>
		<p>we receive many 
			<br>student who want<br>
			 to study in our <br>school and we help<br>
			  others people
			 <br> to work the internshi
		</p>
	</div>
	<div class="content2">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="nurserllll.jfif" style="width:100%">
  <div class="text">
    <marque direction="left"><p> </p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="nurserllll.jfif" style="width:100%">
  <div class="text">CARTER NURSERY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Copy of school.jfif" style="width:100%">
  <div class="text">CARTER PRIMARY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Copy of secondary.jpg" style="width:100%">
  <div class="text">CARTER SECONDARY</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fdfrfr.jfif" style="width:100%">
  <div class="text">Garden</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="flag.jpg" style="width:100%">
  <div class="text">Rwandan Flag</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="amerca flag.jfif" style="width:100%">
  <div class="text">American Flag</div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

		
	<img class="one" src="1671270484534.jpg" width="200 px" height="300px" >

  

  

<div class="container">
	<p>Head Master of carter school</p>
	<p> And ceo of carter bbbbbbbbbbbbbbbbbbbbbbb<br>bbbbbbbbbbbbbbbbbbb
  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>hhhhhhhhhhhhhhhhhhhhhhhhhh]</p>
<p> And ceo of carter bbbbbbbbbbbbbbbbbbbbbbb<br>bbbbbbbbbbbbbbbbbbb
  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<br>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>hhhhhhhhhhhhhhhhhhhhhhhhhh]</p>
</div>

<p> niyidukunda nelly joel </p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>



		
	</div>
	<div class="content3">
		
		<img src="Copy of nurserllll.jfif">
		<img src="Copy of primary.jfif">
		<img src="Copy of secondary.jpg" >
		<img src="hgouse.jfif">
	

		
	</div>
</div>
<div class="footer">
		<img src="footer.jpg" width="1477px" height="128px">

	</div>
	

</body>
</html>
</body>
</html>