<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">

<style> 
	body{
		 background-image: url('Copy of fdfrfr.jfif');

	}


div {
  width: 100px;
  height: 60px;
  background-color: orange;
  font-weight: bold;
  color: green;
  position: relative;
  animation: mymove 18s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>

<div class="navbar">
  <ul>
  
    
    
    <li><a href="primary tble.html">Primary</a></li>
    
    <li><a href="reg2.html">Apply now</a></li>
  </ul>
  
</div>



<div id="div1"> 
<a href="p1.html">Primary one</a></div>
</div>
<div id="div2">
<a href="p2.html">Primary Two</a></div>
<div id="div3">
<a href="p3.html">Primary three</a></div>
<div id="div4">
<a href="p4.html">primary four</a></div>
<div id="div5">
<a href="p5.html">primary five</a></div>
<div id="div6">
<a href="p6.html">primary six</a></div>
</body>
</html>


