<!DOCTYPE html>
<html>
<head>
	<title>Links with CSS Styles</title>
	<style>
		ul {
list-style-type:none;

}
li {
float:left;
background-color:red;


}
li a{
padding:10px;
color:white;

}

a:hover{
background-color:orange;
}
* {
  box-sizing: border-box;
}
 
 ol {
list-style-type:none;

}
li {
float:left;
background-color:green;


}
li a{
padding:10px;
color:white;

}

a:hover{
background-color:red;
}
* {
  box-sizing: border-box;
}
		
		a:link {
			color: #000; 
			background-color: #f5f5f5; /
			padding: 5px 10px; 
			border-radius: 5px;
			text-decoration: none; 
			font-family: Arial, sans-serif; 
			font-size: 16px; 
			font-weight: bold; 
		}

	
	a:visited {
		color: black; 
	}

	
	a:hover {
		color: orange; 
		background-color: #800080; 
	}

	
	a:active {
		color: #fff; 
		background-color: #4CAF50; 
	}
</style>
</head>
<body>
	<h1>Links with CSS Styles</h1>
	<ul>
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
		<li><a href="https://www.w3schools.com/">W3Schools</a></li>
		<li><a href="https://igihe.com/">Igihe</a></li>
	</ul>
	<ol>
		<li><a href="https://irembo.gov.rw/">Irembo</a></li>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
	</ol>
</body>
</html> 