<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 690px;
}
 ul li{
  display: inline-block;
}
{
  position: absolute;
  right: 2px;
}

 li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}


 li a:hover {
  background-color: #555;
  color: white;
}

body {
  background-image: url('Copy of flag.jpg');
}

		body {
  background-image: url('gaer.jfif');
}

.topnav{
  background-color: yellow;
  text-align: center;
  color: green;
  padding: 4px;
}

	</style>
</head>
<body>
	<div class="topnav">
		<H1>INFORMATION PERSON</H1>
	</div>
	<br>
	<br>
	<br>

<form>
	<select name="country">
		<option> Morroco</option>
		<option> Ghana</option>
		<option> Rwanda</option>
		<option> DRC</option>
		<option> KENYA</option>
		<option> BURUNDI</option>
		<option> TANZANIA</option>
		<option> UGANDA</option>
	</select><br>
	Date<input type="Date" name="Date"  placeholder=" enter your date"><br>

	DOCUMENT<input type="file" name="file" placeholder=" Enter you folder"><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<li style="float:right"><a class="active" href="reg5.html" >NEXT</a></li><BR> 


</form>
</body>
</html>