<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="link2.CSS">
 <link rel="stylesheet"  href="css.css">
<style>





  body {
  background-image: url('Copy of nnn.jfif');
}
#table1{
  font-family: Arial, Helvetica, sans-serif;
  width: 200px;
  border-collapse:collapse;
}

#table1 td, #table1 th {
  border: 1px solid black ;
  padding: 8px;
  text-align:center;
  color:orange;
  
}

#table1 tr:nth-child(odd){background-color:gray;}

#table1 tr:hover {background-color:green;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightgreen;
  color: white;
  text-bottom
  
}
</style>
</head>
<body>


<div class="navbar">
  <ul>
  
    
    <li id="link3"><a href="index.html">Back to home page</a></li>
    <li><a href="sptbleNUR.html">Nursery</a></li>
    <li><a href="primary tble.html">Primary</a></li>
    <li><a href="secondary tble.html">Secondary</a></li>
<li><a href="video animation.html">Certificate</a></li>
<li><a href="game.html">play game</a></li>

    <li><a href="reg2.html">Apply now</a></li>
   <li> <a href="file:///C:pc carter">see all photos</a></li>
  </ul>

  </div>



<h1>Students of Nursery </h1>
 
<table id="table1" >

  
  <tr>
    <th>NAMES</th>
    <th>CLASS</th>
    <th>REG NUMBER</th>
 
  </tr>
  <tr>
    <td>Nelly Joel </td>
    <td>L1A</td>
    <td>C125</td>
  </tr>
  <tr>
    <td>CARTER</td>
    <td>M2C</td>
    <td>C45</td>
  </tr>
  <tr>
    <td>UMURISA</td>
    <td>U3C</td>
    <td>C85</td>
  </tr>
  <tr>
    <td>JOLIE </td>
    <td>U2B</td>
    <td>C78</td>
  </tr>
  </tr>
  <tr>
    <th>Leander</th>
    <th>U2a</th>
    <th>C100</th>
 
  </tr>
  <tr>
    <td>KUNDA </td>
    <td>U3A</td>
    <td>C62</td>
  </tr>
  <tr>
    <td colspan="2">kamana</td>
    <td>M2A</td>
    
  </tr>
  
  
  
</table>

</body>


</html>
